@import '../../../../styles'
.login-main
  width: 400px
  height: 700px
  display: flex
  // flex-direction: column
  background-color: $primary-color
  color: $secondary-color
  form
    display: flex
    flex-direction: column
